Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Runtime
Bundle-SymbolicName: groovy
Bundle-Version: 1.6.3
Bundle-ClassPath: groovy-1.6.3.jar,
 antlr-2.7.7.jar,
 asm-2.2.3.jar,
 asm-analysis-2.2.3.jar,
 asm-tree-2.2.3.jar,
 asm-util-2.2.3.jar
Bundle-Vendor: The Codehaus
Export-Package: antlr,
 groovy.beans;version="1.6.3",
 groovy.grape;version="1.6.3",
 groovy.inspect;version="1.6.3",
 groovy.inspect.swingui;version="1.6.3",
 groovy.io;version="1.6.3",
 groovy.jmx.builder;version="1.6.3",
 groovy.lang;version="1.6.3",
 groovy.mock.interceptor;version="1.6.3",
 groovy.model;version="1.6.3",
 groovy.security;version="1.6.3",
 groovy.servlet;version="1.6.3",
 groovy.sql;version="1.6.3",
 groovy.swing;version="1.6.3",
 groovy.swing.binding;version="1.6.3",
 groovy.swing.factory;version="1.6.3",
 groovy.swing.impl;version="1.6.3",
 groovy.text;version="1.6.3",
 groovy.time;version="1.6.3",
 groovy.ui;version="1.6.3",
 groovy.ui.icons;version="1.6.3",
 groovy.ui.text;version="1.6.3",
 groovy.ui.view;version="1.6.3",
 groovy.util;version="1.6.3",
 groovy.util.slurpersupport;version="1.6.3",
 groovy.xml;version="1.6.3",
 groovy.xml.dom;version="1.6.3",
 groovy.xml.streamingmarkupsupport;version="1.6.3",
 org.codehaus.groovy;version="1.6.3",
 org.codehaus.groovy.ant;version="1.6.3",
 org.codehaus.groovy.antlr;version="1.6.3",
 org.codehaus.groovy.antlr.java;version="1.6.3",
 org.codehaus.groovy.antlr.parser;version="1.6.3",
 org.codehaus.groovy.antlr.treewalker;version="1.6.3",
 org.codehaus.groovy.ast;version="1.6.3",
 org.codehaus.groovy.ast.expr;version="1.6.3",
 org.codehaus.groovy.ast.stmt;version="1.6.3",
 org.codehaus.groovy.binding;version="1.6.3",
 org.codehaus.groovy.bsf;version="1.6.3",
 org.codehaus.groovy.classgen;version="1.6.3",
 org.codehaus.groovy.control;version="1.6.3",
 org.codehaus.groovy.control.io;version="1.6.3",
 org.codehaus.groovy.control.messages;version="1.6.3",
 org.codehaus.groovy.groovydoc;version="1.6.3",
 org.codehaus.groovy.jsr223;version="1.6.3",
 org.codehaus.groovy.reflection;version="1.6.3",
 org.codehaus.groovy.reflection.stdclasses;version="1.6.3",
 org.codehaus.groovy.runtime;version="1.6.3",
 org.codehaus.groovy.runtime.callsite;version="1.6.3",
 org.codehaus.groovy.runtime.dgmimpl;version="1.6.3",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.6.3",
 org.codehaus.groovy.runtime.metaclass;version="1.6.3",
 org.codehaus.groovy.runtime.typehandling;version="1.6.3",
 org.codehaus.groovy.runtime.wrappers;version="1.6.3",
 org.codehaus.groovy.syntax;version="1.6.3",
 org.codehaus.groovy.tools;version="1.6.3",
 org.codehaus.groovy.tools.groovydoc;version="1.6.3",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;version="1.6.3",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="1.6.3",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="1.6.3",
 org.codehaus.groovy.tools.javac;version="1.6.3",
 org.codehaus.groovy.tools.shell;version="1.6.3",
 org.codehaus.groovy.tools.shell.commands;version="1.6.3",
 org.codehaus.groovy.tools.shell.util;version="1.6.3",
 org.codehaus.groovy.tools.xml;version="1.6.3",
 org.codehaus.groovy.transform;version="1.6.3",
 org.codehaus.groovy.util;version="1.6.3",
 org.codehaus.groovy.vmplugin;version="1.6.3",
 org.codehaus.groovy.vmplugin.v4;version="1.6.3",
 org.codehaus.groovy.vmplugin.v5;version="1.6.3"
DynamicImport-Package: *
Bundle-Description: Groovy Runtime
Specification-Version: 1.6.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Tool: Bnd-0.0.258
Implementation-Vendor: The Codehaus
Specification-Vendor: The Codehaus
Ant-Version: Apache Ant 1.7.1
Bnd-LastModified: 1242218965619
Originally-Created-By: 1.5.0_17-b04 (Sun Microsystems Inc.)
Built-By: paulk
Eclipse-LazyStart: true
Created-By: 1.5.0_17 (Sun Microsystems Inc.)
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 1.6.3
Import-Package: antlr,
 antlr.collections;resolution:=optional,
 antlr.collections.impl;resolution:=optional,
 antlr.debug.misc;resolution:=optional,
 com.thoughtworks.xstream;resolution:=optional,
 groovy.beans;version="1.6.3";resolution:=optional,
 groovy.grape;version="1.6.3";resolution:=optional,
 groovy.inspect;version="1.6.3";resolution:=optional,
 groovy.inspect.swingui;version="1.6.3";resolution:=optional,
 groovy.io;version="1.6.3";resolution:=optional,
 groovy.jmx.builder;version="1.6.3";resolution:=optional,
 groovy.lang;version="1.6.3";resolution:=optional,
 groovy.mock.interceptor;version="1.6.3";resolution:=optional,
 groovy.model;version="1.6.3";resolution:=optional,
 groovy.security;version="1.6.3";resolution:=optional,
 groovy.servlet;version="1.6.3";resolution:=optional,
 groovy.sql;version="1.6.3";resolution:=optional,
 groovy.swing;version="1.6.3";resolution:=optional,
 groovy.swing.binding;version="1.6.3";resolution:=optional,
 groovy.swing.factory;version="1.6.3";resolution:=optional,
 groovy.swing.impl;version="1.6.3";resolution:=optional,
 groovy.text;version="1.6.3";resolution:=optional,
 groovy.time;version="1.6.3";resolution:=optional,
 groovy.ui;version="1.6.3";resolution:=optional,
 groovy.ui.icons;version="1.6.3";resolution:=optional,
 groovy.ui.text;version="1.6.3";resolution:=optional,
 groovy.ui.view;version="1.6.3";resolution:=optional,
 groovy.util;version="1.6.3";resolution:=optional,
 groovy.util.slurpersupport;version="1.6.3";resolution:=optional,
 groovy.xml;version="1.6.3";resolution:=optional,
 groovy.xml.dom;version="1.6.3";resolution:=optional,
 groovy.xml.streamingmarkupsupport;version="1.6.3";resolution:=optional,
 javax.accessibility;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.script;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.plaf;resolution:=optional,
 javax.swing.plaf.metal;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.undo;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.xpath;resolution:=optional,
 jline;resolution:=optional,
 junit.framework;resolution:=optional,
 junit.textui;resolution:=optional,
 org.apache.bsf;resolution:=optional,
 org.apache.bsf.util;resolution:=optional,
 org.apache.commons.cli;resolution:=optional,
 org.apache.ivy;resolution:=optional,
 org.apache.ivy.core.cache;resolution:=optional,
 org.apache.ivy.core.module.descriptor;resolution:=optional,
 org.apache.ivy.core.module.id;resolution:=optional,
 org.apache.ivy.core.report;resolution:=optional,
 org.apache.ivy.core.resolve;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.helper;resolution:=optional,
 org.apache.tools.ant.input;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.codehaus.groovy;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.ant;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.antlr;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.antlr.java;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.antlr.parser;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.antlr.treewalker;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.ast;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.ast.expr;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.ast.stmt;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.binding;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.bsf;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.classgen;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.control;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.control.io;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.control.messages;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.groovydoc;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.jsr223;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.reflection;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.reflection.stdclasses;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.callsite;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.dgmimpl;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.metaclass;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.typehandling;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.runtime.wrappers;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.syntax;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.groovydoc;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.javac;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.shell;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.shell.commands;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.shell.util;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.tools.xml;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.transform;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.util;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.vmplugin;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.vmplugin.v4;version="1.6.3";resolution:=optional,
 org.codehaus.groovy.vmplugin.v5;version="1.6.3";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
